{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bd show *)",
      "Bash(bd ready*)",
      "Bash(bd list *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm vitest *)"
    ]
  }
}